{% comment %} Track the UMID {% endcomment %}
{% message_extras :key umid :value {{context.${umid}}} %}

{% comment %} Track the promotion_id {% endcomment %}
{% message_extras :key promotion_id :value {{context.${promotion_id}}} %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .dt {
        display: none !important;
      }

      .mb {
        display: block !important;
      }

      .mb-font-size-11 {
        font-size: 11px !important;
      }

      .mb-font-size-14 {
        font-size: 14px !important;
      }

      .mb-font-size-16 {
        font-size: 16px !important;
      }

      .mb-font-size-18 {
        font-size: 18px !important;
      }

      .mb-font-size-20 {
        font-size: 20px !important;
      }

      .mb-font-size-26 {
        font-size: 26px !important;
      }

      .mb-font-size-28 {
        font-size: 28px !important;
      }

      .mb-font-size-30 {
        font-size: 30px !important;
      }

      .mb-font-size-36 {
        font-size: 36px !important;
      }

      .mb-font-size-50 {
        font-size: 50px !important;
      }

      .mb-font-size-54 {
        font-size: 54px !important;
      }

      .mb-line-height-18 {
        line-height: 18px !important;
      }

      .mb-line-height-22 {
        line-height: 22px !important;
      }

      .mb-line-height-32 {
        line-height: 32px !important;
      }

      .mb-line-height-42 {
        line-height: 42px !important;
      }

      .mb-line-height-54 {
        line-height: 54px !important;
      }

      .mb-line-height-56 {
        line-height: 56px !important;
      }

      .mb-letter-spacing-negative-1 {
        letter-spacing: -1px !important;
      }

      .mb-letter-spacing-negative-point-3 {
        letter-spacing: -0.3px !important;
      }

      .mb-width-100 {
        width: 100px !important;
      }

      .mb-width-250 {
        width: 250px !important;
      }

      .mb-width-34-percent {
        width: 34% !important;
      }

      .mb-width-100-percent {
        width: 100% !important;
      }

      .mb-padding-bottom-24 {
        padding-bottom: 24px !important;
      }

      .mb-padding-left-0 {
        padding-left: 0px !important;
      }

      .mb-padding-left-20 {
        padding-left: 20px !important;
      }

      .mb-padding-bottom-40 {
        padding-bottom: 40px !important;
      }

      .mb-display-block {
        display: block !important;
      }

      .headline-1 {
        font-size: 32px !important;
        line-height: 34px !important;
        letter-spacing: -0.3px !important;
      }

      .headline-2 {
        font-size: 26px !important;
        line-height: 28px !important;
      }

      .headline-3 {
        font-size: 50px !important;
        line-height: 52px !important;
      }

      .headline-4 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .headline-5 {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .headline-6 {
        font-size: 40px !important;
        line-height: 42px !important;
      }

      .headline-7 {
        font-size: 34px !important;
        line-height: 34px !important;
        letter-spacing: -2px !important;
      }

      .headline-8 {
        font-size: 60px !important;
        line-height: 62px !important;
      }

      .superscript-1 {
        font-size: 20px !important;
        vertical-align: 8px !important;
      }

      .superscript-2 {
        font-size: 12px !important;
        vertical-align: 11px !important;
      }

      .superscript-3 {
        font-size: 10px !important;
      }

      .superscript-4 {
        font-size: 18px !important;
        vertical-align: 14px !important;
      }

      .superscript-5 {
        font-size: 14px !important;
        vertical-align: 16px !important;
      }

      .superscript-6 {
        font-size: 10px !important;
        vertical-align: 8px !important;
      }

      .list-number {
        font-size: 40px !important;
        line-height: 42px !important;
      }

      .list-copy {
        font-size: 18px !important;
        line-height: 24px !important;
      }

    }

    @media screen and (max-width: 380px) {
      .headline-1 {
        font-size: 30px !important;
        line-height: 32px !important;
      }

      .mb-380-font-size-14 {
        font-size: 14px !important;
      }

      .mb-380-font-size-28 {
        font-size: 28px !important;
      }

      .mb-380-font-size-32 {
        font-size: 32px !important;
      }

      .mb-380-font-size-42 {
        font-size: 42px !important;
      }

      .mb-380-font-size-46 {
        font-size: 46px !important;
      }

      .mb-380-line-height-36 {
        line-height: 36px !important;
      }

      .mb-380-line-height-44 {
        line-height: 44px !important;
      }

      .mb-380-line-height-48 {
        line-height: 48px !important;
      }

      .mb-380-letter-spacing-neg-2 {
        letter-spacing: -2px !important;
      }

      .cta-1 {
        width: 124px !important;
      }

      .cta-2 {
        width: 125px !important;
      }

      .cta-3 {
        width: 180px !important;
      }

      .cta-4 {
        width: 140px !important;
      }

      .cta-5 {
        width: 108px !important;
      }

      .cta-6 {
        width: 121px !important;
      }

      .cta-7 {
        width: 130px !important;
      }

      .cta-8 {
        width: 114px !important;
      }

      .cta-9 {
        width: 129px !important;
      }

      .cta-10 {
        width: 132px !important;
      }

      .cta-11 {
        width: 178px !important;
      }

      .cta-12 {
        width: 164px !important;
      }

      .cta-13 {
        width: 152px !important;
      }

      .cta-14 {
        width: 145px !important;
      }

      .cta-15 {
        width: 209px !important;
      }

      .cta-16 {
        width: 160px !important;
      }

      .cta-17 {
        width: 170px !important;
      }

      .cta-18 {
        width: 127px !important;
      }

      .cta-19 {
        width: 187px !important;
      }

      .cta-20 {
        width: 120px !important;
      }

      .cta-21 {
        width: 185px !important;
      }

      .cta-22 {
        width: 229px !important;
      }

      .mb-380-padding-25-horizontal {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .mb-380-padding-left {
        padding-left: 20px !important;
      }

      .mb-380-padding-right {
        padding-right: 20px !important;
      }
    }

    @media screen and (min-width: 481px) {
      .mb {
        display: none !important;
      }

    }
  </style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#FFFFFF;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:640px;">
          <tr>
          <td style="padding:0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:640px;margin:0 auto;">
            <!-- Preheader Start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="display: none !important; mso-hide: all; line-height:1px;">
                  <div class="container">
                    <p
                      style="font-family:'Helvetica', Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 1px; letter-spacing: 0; margin: 0;">

                      Redeem before it expires on {{context.${expiration_date}}}

                      <span
                        style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&#8199;&#847;
                        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy;&nbsp;</span>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Preheader End -->
            <!-- Header Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding:0px; margin:0px; width:100%; background-color: #FFFFFF">
              <tr>
                <td class="dt" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF;">
                  <a href="https://alle.com/?lid=81fio1jl6rj1" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6758c6f6e6c92a0063edf187/original.png?1733871350"
                      width="640" border="0" style="display:block; width: 100%; max-width: 640px; height: auto;">
                  </a>
                </td>
                <td class="mb" bgcolor="#FFFFFF" align="center" style="display: none; background-color: #FFFFFF;">
                  <a href="https://alle.com/?lid=k0k7mp0cw94s" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6758c6f6a4948100631ef644/original.png?1733871350"
                      width="480" border="0" style="display: block; width: 100%; max-width: 480px; height: auto;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="mb-font-size-14" align="center" valign="middle" bgcolor="#FFFCB8" height="24"
                  style="padding: 10px 10px; background-color: #FFFCB8; font-family: Arial, sans-serif; color: #090909; font-size: 16px; letter-spacing: -0.2px; vertical-align: middle">
                  {% if ${first_name} != nil and ${first_name} != ""
                  %}{{${first_name}|capitalize}}&nbsp;&nbsp;|&nbsp;&nbsp;{% endif
                  %}{{custom_attribute.${alle_available_points} | default: 0 | number_with_delimiter }}
                  pts&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="https://alle.com/account/wallet?lid=hn9zzdt2garg" target="_blank"
                    style="color:#000000; text-decoration:underline!important;">See Wallet</a>
                </td>
              </tr>
            </table>
            <!-- Header End -->
            <!-- Pod 1 Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
              style="padding: 0px; margin: 0px; width: 100%;">
              <tr>
                <td class="headline-6 mb-letter-spacing-negative-point-3 mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FCF4E8"
                  style="padding: 40px; background-color: #FCF4E8; font-family: Arial, sans-serif; color: #090909; font-size: 60px; mso-line-height-rule: exactly; line-height: 62px; font-weight:700; letter-spacing: -3px;">
                  A ${{context.${value}}} All&#275; offer is in your Wallet!
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0;">
                  <img alt="A woman smiling with her hands clasp"
                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bad1e78498410063605e78/original.png?1773851110"
                    width="640" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;">
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#DBBAB1"
                  style="background-color: #DBBAB1; padding: 16px; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; letter-spacing: -0.2px;">
                  Not actual patient.
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 40px; background-color: #FFFFFF;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                    style="padding: 0px; margin: 0px; width: 100%;">
                    <tr>
                      <td align="left" valign="middle" bgcolor="#FFFFFF"
                        style="padding: 0 0 40px 0; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; letter-spacing: -0.2px;">
                        Your special offer won't last forever! Save ${{context.${value}}} on your next qualifying product purchase or
                        treatment. Hurry&mdash;offer expires {{context.${expiration_date}}}.<br>
                        &nbsp;<br>
                        Book your appointment today!
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#FFFFFF"
                        style="background-color: #FFFFFF; padding: 0 0 40px 0;">
                        <a href="https://alle.com/account/wallet?utm_campaign=ALLE-US-BrandedPullThrough-OfferPull-2026_101066&utm_source=alle&utm_medium=email&utm_term=alle&utm_content=viewwallet&lid=mk6ouhc5p6rg"
                          target="_blank">
                          <img class="cta-18" alt="Shop Now"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bacdc8d2d492006333c4a1/original.png?1773850055"
                            width="151" border="0" style="display:block; width: 151px; height:auto;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#FFFFFF"
                        style="padding: 0; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; letter-spacing: -0.2px;">
                        See offer <a
                          href="https://alle.com/account/wallet?utm_campaign=ALLE-US-BrandedPullThrough-OfferPull-2026_101066&utm_source=alle&utm_medium=email&utm_term=alle&utm_content=terms&lid=qlaozrebbnlt"
                          target="_blank"
                          style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Terms
                          and Conditions</a>.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 1 End -->
            <!-- Pod 2 Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FCF4E8"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FCF4E8;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="center" valign="middle" bgcolor="#FCF4E8"
                  style="padding: 40px; background-color: #FCF4E8;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FCF4E8"
                    style="padding: 0px; margin: 0px; width: 100%; background-color: #FCF4E8;">
                    <tr>
                      <td align="center" valign="middle" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8;">
                        <img class="mb-width-100" alt="Dollar sign logo"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/6973a96f16f04f0063a54f6c/original.png?1769187695"
                          width="120" border="0" style="display:block; width: 120px; height: auto;">
                      </td>
                    </tr>
                    <tr>
                      <td class="headline-2" align="left" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8; font-family:Arial, sans-serif; color: #090909; font-size: 30px; font-weight: 700; mso-line-height-rule: exactly; line-height: 32px; letter-spacing: -0.3px;">
                        Earn and save with All&#275;
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8; font-family:Arial, sans-serif; color: #090909; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; letter-spacing: -0.2px;">
                        As a Member, you can earn points on over 50 products and treatments, including BOTOX<sup
                          style="font-size: 10px; line-height: 0; vertical-align:6px;">&reg;</sup> Cosmetic
                        (onabotulinumtoxinA), the JUV&Eacute;DERM<sup
                          style="font-size: 10px; line-height: 0; vertical-align:6px;">&reg;</sup> Collection of
                        Fillers, and other in-office favorites.<br>
                        &nbsp;<br>
                        <b>Every 100 points = $10 in savings!</b>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8;">
                        <a href="https://alle.com/how-alle-works?utm_campaign=ALLE-US-BrandedPullThrough-OfferPull-2026_101066&utm_source=alle&utm_medium=email&utm_term=alle&utm_content=learnmore&lid=brngz6jmoovz"
                          target="_blank">
                          <img class="cta-1" alt="Learn More"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/675cd59cc3ce75006379aa73/original.png?1734137244"
                            width="148" border="0" style="display:block; width: 148px; height:auto;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FCF4E8"
                        style="background-color: #FCF4E8; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px; letter-spacing: -0.2px;">
                        Please see BOTOX Cosmetic <a href="https://www.rxabbvie.com/pdf/botox_medguide.pdf?lid=g5j5uxnbhwy6"
                          target="_blank"
                          style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Medication
                          Guide</a>, including Boxed Warning.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 2 End -->
            <!-- Discover Pod Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 24px; font-weight: 700; border-bottom: 1px solid black;">
                  Discover All&#275;
                </td>
              </tr>
              <tr>
                <td class="dt" align="center" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; letter-spacing: 0.98px; border-bottom: 1px solid black;">
                  <a href="tel:18889121572" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">1.888.912.1572</a>
                  | <a href="https://www.instagram.com/alle?lid=aevcsr9dven2" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">INSTAGRAM</a> | <a
                    href="https://www.facebook.com/alle?lid=coboleur0u3h" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">FACEBOOK</a>
                </td>
                <!--[if !mso]><!-- -->
                <td class="mb" align="center" valign="middle" bgcolor="#FFFFFF"
                  style="display: none; padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; letter-spacing: 0.98px; border-bottom: 1px solid black;">
                  <a href="tel:18889121572" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">1.888.912.1572</a><br>&nbsp;<br><a
                    href="https://www.instagram.com/alle?lid=828l0i3buu0y" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">INSTAGRAM</a><br>&nbsp;<br><a
                    href="https://www.facebook.com/alle?lid=akj36cv6670w" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">FACEBOOK&nbsp;</a>
                </td>
                <!--<![endif]-->
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding: 24px 20px;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
                    style="padding:0px; margin:0px; background-color: #FFFFFF;">
                    <tr>
                      <td align="right" valign="middle" bgcolor="#FFFFFF" width="100"
                        style="background-color: FFFFFF; width: 100px; padding: 0;">
                        <a href="https://apps.apple.com/us/app/all%C4%93/id720207987?lid=zby8hb9skfih"
                          target="_blank">
                          <img alt="Apple App Store icon"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6759dd982a39ad0063d95e97/original.png?1733942680"
                            width="81" border="0" style="display: block; width: 81px; height: auto;">
                        </a>
                      </td>
                      <td width="40" align="center" valign="middle" bgcolor="#FFFFFF"
                        style="width: 40px; background-color: FFFFFF;">&nbsp;</td>
                      <td align="left" valign="middle" bgcolor="#FFFFFF" width="100"
                        style="background-color: FFFFFF; width: 100px; padding: 0;">
                        <a href="https://play.google.com/store/apps/details?id=com.allergan.bd.bdmobileapp&hl=en_US&gl=US&lid=ttytsj1xanu4"
                          target="_blank">
                          <img alt="Google Play icon"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6759dd98b41ab20063d19804/original.png?1733942680"
                            width="93" border="0" style="display: block; width: 93px; height: auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Discover Pod End -->
            <!-- Offer Info Pod Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0px 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px;">
                  <b>Offer Information</b><br>
                  Must be an All&#275; Member to redeem. This offer can only be redeemed at participating All&#275;
                  provider offices. See offer <a href="https://alle.com/account/wallet?lid=z93tbgvhrk09" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Terms and
                    Conditions</a>.
                </td>
              </tr>
            </table>
            <!-- Offer Info Pod End -->
            <!-- Footer Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td bgcolor="#FFFFFF" align="center"
                  style="padding: 40px 40px 24px 40px; background-color: #FFFFFF; border-top: 1px solid black;">
                  <a href="https://alle.com/?lid=yyle1f9puy2y" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/675a15b2d06e910063d22740/original.png?1733957041"
                      width="70" border="0" style="display:block; width: 70px; height: auto;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px;">
                  &copy; 2026 AbbVie. All rights reserved. JUV&Eacute;DERM and its design are trademarks of Allergan
                  Holdings France SAS, an AbbVie company, or its affiliates. All other trademarks are the property of
                  their respective owners. Allergan Aesthetics reserves the right to alter or cancel the program with no
                  advance notice or obligation. AbbVie Inc., 1&nbsp;North Waukegan R&zwj;d.,&zwj; North Chicago,&zwj;
                  I&zwj;L 6&zwj;0064 U&zwj;SA. SOLICITATION. US-PRT-02302 02&zwnj;/26<br>&nbsp;<br>
                  <b>Please do not reply to this email</b>. If you would like to contact us, please mail all
                  communications to: Allergan, P.O. Box 19534, &zwnj;Irvine, CA &zwnj;92623 USA.
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;">
                  <a href="https://privacy.abbvie/privacy-policies/us-privacy-policy.html?lid=11vvyu9hybqv"
                    target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Privacy
                    Notice</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="https://www.allerganaesthetics.com/?lid=ygmf75fhnifa" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">AllerganAesthetics.com</a>&nbsp;
                  <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="https://www.abbvie.com/contactus.html?lid=u3jswphy89xp" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Contact
                    Us</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="{{${preference_center_url}}}" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Email
                    Preferences</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="{{${preference_center_url}}}" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFCB8"
                  style="padding: 40px; background-color: #FFFCB8; font-family: Arial, sans-serif; color: #090909; font-size: 20px; mso-line-height-rule: exactly; line-height: 28px;">
                  Brought to you by Allē <br>
                  Your premier loyalty program
                </td>
              </tr>
            </table>
            <!-- Footer End -->
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>