{% comment %} Track the UMID {% endcomment %}
{% message_extras :key umid :value {{context.${umid}}} %}

{% comment %} Track the promotion_id {% endcomment %}
{% message_extras :key promotion_id :value {{context.${promotion_id}}} %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .dt {
        display: none !important;
      }

      .mb {
        display: block !important;
      }

      .mb-font-size-11 {
        font-size: 11px !important;
      }

      .mb-font-size-14 {
        font-size: 14px !important;
      }

      .mb-font-size-16 {
        font-size: 16px !important;
      }

      .mb-font-size-18 {
        font-size: 18px !important;
      }

      .mb-font-size-20 {
        font-size: 20px !important;
      }

      .mb-font-size-26 {
        font-size: 26px !important;
      }

      .mb-font-size-28 {
        font-size: 28px !important;
      }

      .mb-font-size-30 {
        font-size: 30px !important;
      }

      .mb-font-size-36 {
        font-size: 36px !important;
      }

      .mb-font-size-50 {
        font-size: 50px !important;
      }

      .mb-font-size-54 {
        font-size: 54px !important;
      }

      .mb-line-height-18 {
        line-height: 18px !important;
      }

      .mb-line-height-22 {
        line-height: 22px !important;
      }

      .mb-line-height-32 {
        line-height: 32px !important;
      }

      .mb-line-height-42 {
        line-height: 42px !important;
      }

      .mb-line-height-54 {
        line-height: 54px !important;
      }

      .mb-line-height-56 {
        line-height: 56px !important;
      }

      .mb-letter-spacing-negative-1 {
        letter-spacing: -1px !important;
      }

      .mb-letter-spacing-negative-point-3 {
        letter-spacing: -0.3px !important;
      }

      .mb-width-100 {
        width: 100px !important;
      }

      .mb-width-250 {
        width: 250px !important;
      }

      .mb-width-34-percent {
        width: 34% !important;
      }

      .mb-width-100-percent {
        width: 100% !important;
      }

      .mb-padding-bottom-24 {
        padding-bottom: 24px !important;
      }

      .mb-padding-left-0 {
        padding-left: 0px !important;
      }

      .mb-padding-left-20 {
        padding-left: 20px !important;
      }

      .mb-padding-bottom-40 {
        padding-bottom: 40px !important;
      }

      .mb-display-block {
        display: block !important;
      }

      .headline-1 {
        font-size: 32px !important;
        line-height: 34px !important;
        letter-spacing: -0.3px !important;
      }

      .headline-2 {
        font-size: 26px !important;
        line-height: 28px !important;
      }

      .headline-3 {
        font-size: 50px !important;
        line-height: 52px !important;
      }

      .headline-4 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .headline-5 {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .headline-6 {
        font-size: 40px !important;
        line-height: 42px !important;
      }

      .headline-7 {
        font-size: 34px !important;
        line-height: 34px !important;
        letter-spacing: -2px !important;
      }

      .headline-8 {
        font-size: 60px !important;
        line-height: 62px !important;
      }

      .superscript-1 {
        font-size: 20px !important;
        vertical-align: 8px !important;
      }

      .superscript-2 {
        font-size: 12px !important;
        vertical-align: 11px !important;
      }

      .superscript-3 {
        font-size: 10px !important;
      }

      .superscript-4 {
        font-size: 18px !important;
        vertical-align: 14px !important;
      }

      .superscript-5 {
        font-size: 14px !important;
        vertical-align: 16px !important;
      }

      .superscript-6 {
        font-size: 10px !important;
        vertical-align: 8px !important;
      }

      .list-number {
        font-size: 40px !important;
        line-height: 42px !important;
      }

      .list-copy {
        font-size: 18px !important;
        line-height: 24px !important;
      }

    }

    @media screen and (max-width: 380px) {
      .headline-1 {
        font-size: 30px !important;
        line-height: 32px !important;
      }

      .mb-380-font-size-14 {
        font-size: 14px !important;
      }

      .mb-380-font-size-28 {
        font-size: 28px !important;
      }

      .mb-380-font-size-32 {
        font-size: 32px !important;
      }

      .mb-380-font-size-42 {
        font-size: 42px !important;
      }

      .mb-380-font-size-46 {
        font-size: 46px !important;
      }

      .mb-380-line-height-36 {
        line-height: 36px !important;
      }

      .mb-380-line-height-44 {
        line-height: 44px !important;
      }

      .mb-380-line-height-48 {
        line-height: 48px !important;
      }

      .mb-380-letter-spacing-neg-2 {
        letter-spacing: -2px !important;
      }

      .cta-1 {
        width: 124px !important;
      }

      .cta-2 {
        width: 125px !important;
      }

      .cta-3 {
        width: 180px !important;
      }

      .cta-4 {
        width: 140px !important;
      }

      .cta-5 {
        width: 108px !important;
      }

      .cta-6 {
        width: 121px !important;
      }

      .cta-7 {
        width: 130px !important;
      }

      .cta-8 {
        width: 114px !important;
      }

      .cta-9 {
        width: 129px !important;
      }

      .cta-10 {
        width: 132px !important;
      }

      .cta-11 {
        width: 178px !important;
      }

      .cta-12 {
        width: 164px !important;
      }

      .cta-13 {
        width: 152px !important;
      }

      .cta-14 {
        width: 145px !important;
      }

      .cta-15 {
        width: 209px !important;
      }

      .cta-16 {
        width: 160px !important;
      }

      .cta-17 {
        width: 170px !important;
      }

      .cta-18 {
        width: 127px !important;
      }

      .cta-19 {
        width: 187px !important;
      }

      .cta-20 {
        width: 120px !important;
      }

      .cta-21 {
        width: 185px !important;
      }

      .cta-22 {
        width: 229px !important;
      }

      .mb-380-padding-25-horizontal {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .mb-380-padding-left {
        padding-left: 20px !important;
      }

      .mb-380-padding-right {
        padding-right: 20px !important;
      }
    }

    @media screen and (min-width: 481px) {
      .mb {
        display: none !important;
      }

    }
  </style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#FFFFFF;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:640px;">
          <tr>
          <td style="padding:0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:640px;margin:0 auto;">
            <!-- Preheader Start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="display: none !important; mso-hide: all; line-height:1px;">
                  <div class="container">
                    <p
                      style="font-family:'Helvetica', Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 1px; letter-spacing: 0; margin: 0;">

                      Book your first appointment today

                      <span
                        style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&#8199;&#847;
                        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy;&nbsp;</span>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Preheader End -->
            <!-- Header Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding:0px; margin:0px; width:100%; background-color: #FFFFFF">
              <tr>
                <td class="dt" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF;">
                  <a href="https://alle.com/?lid=sxp9k02g6cbr" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6758c6f6e6c92a0063edf187/original.png?1733871350"
                      width="640" border="0" style="display:block; width: 100%; max-width: 640px; height: auto;">
                  </a>
                </td>
                <td class="mb" bgcolor="#FFFFFF" align="center" style="display: none; background-color: #FFFFFF;">
                  <a href="https://alle.com/?lid=1vk8yk06wxzp" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6758c6f6a4948100631ef644/original.png?1733871350"
                      width="480" border="0" style="display: block; width: 100%; max-width: 480px; height: auto;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="mb-font-size-14" align="center" valign="middle" bgcolor="#FFFCB8" height="24"
                  style="padding: 10px 10px; background-color: #FFFCB8; font-family: Arial, sans-serif; color: #090909; font-size: 16px; letter-spacing: -0.2px; vertical-align: middle">
                  {% if ${first_name} != nil and ${first_name} != ""
                  %}{{${first_name}|capitalize}}&nbsp;&nbsp;|&nbsp;&nbsp;{% endif
                  %}{{custom_attribute.${alle_available_points} | default: 0 | number_with_delimiter }}
                  pts&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://alle.com/account/wallet?lid=j5upxgjdlggd" target="_blank"
                    style="color:#000000; text-decoration:underline!important;">See Wallet</a>
                </td>
              </tr>
            </table>
            <!-- Header End -->
            <!-- Pod 1 Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
              style="padding: 0px; margin: 0px; width: 100%;">
              <tr>
                <td class="headline-1 mb-letter-spacing-negative-point-3 mb-380-padding-25-horizontal" align="left"
                  valign="middle" bgcolor="#A1C1FF"
                  style="padding: 40px; background-color: #A1C1FF; font-family: Arial, sans-serif; color: #090909; font-size: 60px; mso-line-height-rule: exactly; line-height: 62px; font-weight:700; letter-spacing: -3px;">
                  A ${{context.${value}}} CoolSculpting<sup class="superscript-4"
                    style="font-size: 24px; line-height: 0; vertical-align:26px;">&reg;</sup> offer is in your
                  Wallet!
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0;">
                  <img alt="Three women"
                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bd7547a3b56700632a382d/original.png?1774024006"
                    width="640" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;">
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" bgcolor="#D0E0FF"
                  style="background-color: #D0E0FF; padding: 16px 40px; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; letter-spacing: -0.2px;">
                  Jazmine, Kenid, and Candice were treated on their abdomen and flanks with CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Elite. Jazmine was also treated on her thighs and upper arms. Kenid was also treated on her bra and back fat. Candice was also treated on her thighs, banana rolls, and upper arms. Results may vary.
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#A1C1FF"
                  style="padding: 40px; background-color: #A1C1FF;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                    style="padding: 0px; margin: 0px; width: 100%;">
                    <tr>
                      <td align="left" valign="middle" bgcolor="#A1C1FF"
                        style="padding: 0 0 40px 0; background-color: #A1C1FF; font-family: Arial, sans-serif; color: #090909; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; letter-spacing: -0.2px;">
                        Your special offer won't last forever! Redeem on your CoolSculpting treatment to enjoy ${{context.${value}}} off. Hurry&mdash;offer expires {{context.${expiration_date}}}.<br>
                        &nbsp;<br>
                        Book your consultation today!
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#A1C1FF"
                        style="background-color: #A1C1FF; padding: 0 0 40px 0;">
                        <a href="https://alle.com/account/wallet?utm_campaign=CS-US-BrandedPullThrough-OfferPull-2026_101070&utm_source=alle&utm_medium=email&utm_term=cs&utm_content=viewwallet&lid=ey7p62t9ih4k"
                          target="_blank">
                          <img class="cta-1" alt="Shop Now"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/684761d13f61600064c1f902/original.png?1749508560"
                            width="149" border="0" style="display:block; width: 149px; height:auto;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#A1C1FF"
                        style="padding: 0; background-color: #A1C1FF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; letter-spacing: -0.2px;">
                        See offer <a
                          href="https://alle.com/account/wallet?utm_campaign=CS-US-BrandedPullThrough-OfferPull-2026_101070&utm_source=alle&utm_medium=email&utm_term=cs&utm_content=terms&lid=v1buv8qo2taq"
                          target="_blank"
                          style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Terms
                          and Conditions</a>.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 1 End -->
            <!-- Pod 2 Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FCF4E8"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FCF4E8;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="center" valign="middle" bgcolor="#FCF4E8"
                  style="padding: 40px; background-color: #FCF4E8;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FCF4E8"
                    style="padding: 0px; margin: 0px; width: 100%; background-color: #FCF4E8;">
                    <tr>
                      <td class="headline-2" align="left" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8; font-family:Arial, sans-serif; color: #090909; font-size: 40px; font-weight: 700; mso-line-height-rule: exactly; line-height: 42px; letter-spacing: -0.3px;">
                        Freeze away treated fat permanently
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8; font-family:Arial, sans-serif; color: #090909; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; letter-spacing: -0.2px;">
                        You're active. You eat healthy. But if you still have areas of stubborn fat that won't go away, it might be time to consider CoolSculpting. CoolSculpting is the one and only FDA-cleared treatment to freeze and permanently eliminate treated fat in nine different areas of the&nbsp;body. 
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#FCF4E8"
                        style="padding: 0; background-color: #FCF4E8;">
                        <a href="https://alle.com/treatment-guide/coolsculpting?utm_campaign=CS-US-BrandedPullThrough-OfferPull-2026_101070&utm_source=alle&utm_medium=email&utm_term=cs&utm_content=learnmore&lid=i33cm2xwjkxo"
                          target="_blank">
                          <img class="cta-1" alt="Learn More"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/675cd59cc3ce75006379aa73/original.png?1734137244"
                            width="148" border="0" style="display:block; width: 148px; height:auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 2 End -->
            <!-- Pod 3 Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
              style="padding: 0px; margin: 0px; width: 100%;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="center" valign="middle" bgcolor="#D0E0FF"
                  style="padding: 40px; background-color: #D0E0FF;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#D0E0FF"
                    style="padding: 0px; margin: 0px; width: 100%; background-color: #D0E0FF;">
                    <tr>
                      <td class="headline-2" align="left" bgcolor="#D0E0FF"
                        style="padding: 0 0 40px 0; background-color: #D0E0FF; font-family:Arial, sans-serif; color: #090909; font-size: 40px; font-weight: 700; mso-line-height-rule: exactly; line-height: 42px; letter-spacing: -0.3px;">
                        Book your consultation
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#D0E0FF"
                        style="padding: 0 0 40px 0; background-color: #D0E0FF; font-family: Arial, sans-serif; color: #090909; font-size: 16px; line-height: 22px; letter-spacing: -0.2px; mso-line-height-rule: exactly;">
                        Start your CoolSculpting journey today by finding a licensed provider. They'll discuss your body contouring goals, determine if you're a good candidate, and customize a treatment plan that's right for&nbsp;you.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#D0E0FF"
                        style="background-color: #D0E0FF; padding: 0 0 40px 0;">
                        <a href="https://alle.com/search?utm_campaign=CS-US-BrandedPullThrough-OfferPull-2026_101070&utm_source=alle&utm_medium=email&utm_term=cs&utm_content=search&brand=coolsculpting&lid=tapf0z9bfnyb"
                          target="_blank">
                          <img class="cta-16" alt="Learn More"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bd7746d9fc7900638d1dd2/original.png?1774024517"
                            width="191" border="0" style="display:block; width: 191px; height:auto;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0;">
                        <img
                          alt="Before and after of a woman who received DiamondGlow"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bd7789a64c4500639cb9e9/original.png?1774024584"
                          width="560" border="0" style="display: block; width: 100%; height: auto;">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#A1C1FF"
                        style="background-color: #A1C1FF; padding: 16px; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px; letter-spacing: -0.2px; mso-line-height-rule: exactly;">
                        19 weeks after two CoolSculpting Elite treatments on her upper arms and three treatments on her inner and outer thighs, and 3 weeks after four treatments on her abdomen and flanks. Results may&nbsp;vary.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 3 End -->
            <!-- Discover Pod Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 24px; font-weight: 700; border-bottom: 1px solid black;">
                  Discover All&#275;
                </td>
              </tr>
              <tr>
                <td class="dt" align="center" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; letter-spacing: 0.98px; border-bottom: 1px solid black;">
                  <a href="tel:18889121572" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">1.888.912.1572</a>
                  | <a href="https://www.instagram.com/alle?lid=fnykz7e9pwi0" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">INSTAGRAM</a> | <a
                    href="https://www.facebook.com/alle?lid=4y9msltbbgh9" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">FACEBOOK</a>
                </td>
                <!--[if !mso]><!-- -->
                <td class="mb" align="center" valign="middle" bgcolor="#FFFFFF"
                  style="display: none; padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; letter-spacing: 0.98px; border-bottom: 1px solid black;">
                  <a href="tel:18889121572" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">1.888.912.1572</a><br>&nbsp;<br><a
                    href="https://www.instagram.com/alle?lid=qdaqy8kbjb3d" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">INSTAGRAM</a><br>&nbsp;<br><a
                    href="https://www.facebook.com/alle?lid=027o9i1dm6xu" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">FACEBOOK&nbsp;</a>
                </td>
                <!--<![endif]-->
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding: 24px 20px;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
                    style="padding:0px; margin:0px; background-color: #FFFFFF;">
                    <tr>
                      <td align="right" valign="middle" bgcolor="#FFFFFF" width="100"
                        style="background-color: FFFFFF; width: 100px; padding: 0;">
                        <a href="https://apps.apple.com/us/app/all%C4%93/id720207987?lid=58r7zts01hq5" target="_blank">
                          <img alt="Apple App Store icon"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6759dd982a39ad0063d95e97/original.png?1733942680"
                            width="81" border="0" style="display: block; width: 81px; height: auto;">
                        </a>
                      </td>
                      <td width="40" align="center" valign="middle" bgcolor="#FFFFFF"
                        style="width: 40px; background-color: FFFFFF;">&nbsp;</td>
                      <td align="left" valign="middle" bgcolor="#FFFFFF" width="100"
                        style="background-color: FFFFFF; width: 100px; padding: 0;">
                        <a href="https://play.google.com/store/apps/details?id=com.allergan.bd.bdmobileapp&hl=en_US&gl=US&lid=atioh2dia1w7"
                          target="_blank">
                          <img alt="Google Play icon"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6759dd98b41ab20063d19804/original.png?1733942680"
                            width="93" border="0" style="display: block; width: 93px; height: auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Discover Pod End -->
            <!-- Coolsculpting ISI Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF" style="padding: 0px 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px;">
                  <a name="coolsculpting-isi" style="height: 0px;">&nbsp;</a><br>
                  <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> and CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Elite Important Information</b><br>
                  &nbsp;<br>
                  <b>Uses</b><br>
                  <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup></b> and <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Elite</b> are FDA-cleared for the treatment of visible fat bulges in the submental (under the chin) and submandibular (under the jawline) areas, thigh, abdomen, and flank, along with bra fat, back fat, underneath the buttocks (also known as banana roll), and upper arm. It is also FDA-cleared to affect the appearance of lax tissue with submental area treatments. <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup></b> and <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Elite</b> are not treatments for weight loss.<br>
                  &nbsp;<br>
                  <b>Important Safety Information</b><br>
                  This procedure is not for everyone. You should not be treated with <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup></b> or <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Elite</b> if you suffer from cryoglobulinemia, cold agglutinin disease, or paroxysmal cold hemoglobinuria.<br>
                  &nbsp;<br>
                  Tell your doctor if you are pregnant or have any medical conditions including recent surgery, pre-existing hernia, and any known sensitivities or allergies.<br>
                  &nbsp;<br>
                  During the procedure you may experience sensations of pulling, tugging, mild pinching, intense cold, tingling, stinging, aching, cramping and discomfort at the treatment site. These sensations lessen as the area becomes numb. Following the procedure, typical side effects include temporary redness, swelling, blanching, bruising, firmness, stinging, tenderness, cramping, skin inflammation and aching. Sensory alteration (itching, skin sensitivity, tingling, and numbness) can persist up to several weeks after treatment. You may also experience throat discomfort/soreness and sensation of fullness in the back of the throat after submental or submandibular area treatment.<br>
                  &nbsp;<br>
                  Rare side effects may happen in 1 to 10 out of 10,000 <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup></b> and <b>CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Elite</b> treatments (between 0.01% to 0.1%). One such rare side effect is a visible enlargement in the treated area, which may develop 2 to 5 months after treatment, will not resolve on its own, and may require surgical intervention for correction.<br>
                  &nbsp;<br>
                  Please see full Important Safety Information for <a href="https://www.coolsculpting.com/content/dam/coolsculpting/pdf/CSC125713_v4_CoolSculpting_Full_Important_Safety_Information.pdf?lid=fcfw79e3ydba" style="color: #090909; text-decoration: underline;">CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup></a> and <a href="https://www.coolsculpting.com/content/dam/coolsculpting/pdf/CSC146039-v3_CoolSculpting_Elite_Full_Important_Safety_Information.pdf?lid=98hqiv9r10dy" style="color: #090909; text-decoration: underline;">CoolSculpting<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Elite</a> on <a href="https://www.coolsculpting.com/?lid=jw7sqesi88y4" style="color: #090909; text-decoration: underline;">CoolSculpting.com</a>.


                </td>
              </tr>
            </table>
            <!-- Coolsculpting ISI Start -->
            <!-- Offer Info Pod Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0px 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px;">
                  <b>Offer Information</b><br>
                  Must be an All&#275; Member to redeem. This offer can only be redeemed at participating All&#275;
                  provider offices. See offer <a href="https://alle.com/account/wallet?lid=h9dmigzrbnie" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Terms and
                    Conditions</a>.
                </td>
              </tr>
            </table>
            <!-- Offer Info Pod End -->
            <!-- Footer Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td bgcolor="#FFFFFF" align="center"
                  style="padding: 40px 40px 24px 40px; background-color: #FFFFFF; border-top: 1px solid black;">
                  <a href="https://alle.com/?lid=adi8uu5yrn3b" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/675a15b2d06e910063d22740/original.png?1733957041"
                      width="70" border="0" style="display:block; width: 70px; height: auto;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px;">
                  &copy; 2026 AbbVie. All rights reserved. All trademarks are the property of their respective owners. Allergan Aesthetics reserves the right to alter or cancel the program with no advance notice or obligation. AbbVie Inc., 1&nbsp;North Waukegan R&zwj;d.,&zwj; North Chicago,&zwj;I&zwj;L 6&zwj;0064 U&zwj;SA. SOLICITATION. US-BC-00921 03&zwnj;/26<br>&nbsp;<br>
                  <b>Please do not reply to this email</b>. If you would like to contact us, please mail all
                  communications to: Allergan, P.O. Box 19534, &zwnj;Irvine, CA &zwnj;92623 USA.
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;">
                  <a href="https://privacy.abbvie/privacy-policies/us-privacy-policy.html?lid=cyunksr2ff4w" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Privacy
                    Notice</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="https://www.allerganaesthetics.com/?lid=bncm6vymkz1j" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">AllerganAesthetics.com</a>&nbsp;
                  <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="https://www.abbvie.com/contactus.html?lid=vt7bjaov36uo" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Contact
                    Us</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="{{${preference_center_url}}}" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Email
                    Preferences</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="{{${preference_center_url}}}" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFCB8"
                  style="padding: 40px; background-color: #FFFCB8; font-family: Arial, sans-serif; color: #090909; font-size: 20px; mso-line-height-rule: exactly; line-height: 28px;">
                  Brought to you by Allē <br>
                  Your premier loyalty program
                </td>
              </tr>
            </table>
            <!-- Footer End -->
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>