{% comment %} Track the UMID {% endcomment %}
{% message_extras :key umid :value {{context.${umid}}} %}

{% comment %} Track the promotion_id {% endcomment %}
{% message_extras :key promotion_id :value {{context.${promotion_id}}} %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .dt {
        display: none !important;
      }

      .mb {
        display: block !important;
      }

      .mb-font-size-11 {
        font-size: 11px !important;
      }

      .mb-font-size-14 {
        font-size: 14px !important;
      }

      .mb-font-size-16 {
        font-size: 16px !important;
      }

      .mb-font-size-18 {
        font-size: 18px !important;
      }

      .mb-font-size-20 {
        font-size: 20px !important;
      }

      .mb-font-size-26 {
        font-size: 26px !important;
      }

      .mb-font-size-28 {
        font-size: 28px !important;
      }

      .mb-font-size-30 {
        font-size: 30px !important;
      }

      .mb-font-size-36 {
        font-size: 36px !important;
      }

      .mb-font-size-50 {
        font-size: 50px !important;
      }

      .mb-font-size-54 {
        font-size: 54px !important;
      }

      .mb-line-height-18 {
        line-height: 18px !important;
      }

      .mb-line-height-22 {
        line-height: 22px !important;
      }

      .mb-line-height-32 {
        line-height: 32px !important;
      }

      .mb-line-height-42 {
        line-height: 42px !important;
      }

      .mb-line-height-54 {
        line-height: 54px !important;
      }

      .mb-line-height-56 {
        line-height: 56px !important;
      }

      .mb-letter-spacing-negative-1 {
        letter-spacing: -1px !important;
      }

      .mb-letter-spacing-negative-point-3 {
        letter-spacing: -0.3px !important;
      }

      .mb-width-100 {
        width: 100px !important;
      }

      .mb-width-250 {
        width: 250px !important;
      }

      .mb-width-34-percent {
        width: 34% !important;
      }

      .mb-width-100-percent {
        width: 100% !important;
      }

      .mb-padding-bottom-24 {
        padding-bottom: 24px !important;
      }

      .mb-padding-left-0 {
        padding-left: 0px !important;
      }

      .mb-padding-left-20 {
        padding-left: 20px !important;
      }

      .mb-padding-bottom-40 {
        padding-bottom: 40px !important;
      }

      .mb-display-block {
        display: block !important;
      }

      .headline-1 {
        font-size: 32px !important;
        line-height: 34px !important;
        letter-spacing: -0.3px !important;
      }

      .headline-2 {
        font-size: 26px !important;
        line-height: 28px !important;
      }

      .headline-3 {
        font-size: 50px !important;
        line-height: 52px !important;
      }

      .headline-4 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .headline-5 {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .headline-6 {
        font-size: 40px !important;
        line-height: 42px !important;
      }

      .headline-7 {
        font-size: 34px !important;
        line-height: 34px !important;
        letter-spacing: -2px !important;
      }

      .headline-8 {
        font-size: 60px !important;
        line-height: 62px !important;
      }

      .superscript-1 {
        font-size: 20px !important;
        vertical-align: 8px !important;
      }

      .superscript-2 {
        font-size: 12px !important;
        vertical-align: 11px !important;
      }

      .superscript-3 {
        font-size: 10px !important;
      }

      .superscript-4 {
        font-size: 18px !important;
        vertical-align: 14px !important;
      }

      .superscript-5 {
        font-size: 14px !important;
        vertical-align: 16px !important;
      }

      .superscript-6 {
        font-size: 10px !important;
        vertical-align: 8px !important;
      }

      .list-number {
        font-size: 40px !important;
        line-height: 42px !important;
      }

      .list-copy {
        font-size: 18px !important;
        line-height: 24px !important;
      }

    }

    @media screen and (max-width: 380px) {
      .headline-1 {
        font-size: 30px !important;
        line-height: 32px !important;
      }

      .mb-380-font-size-14 {
        font-size: 14px !important;
      }

      .mb-380-font-size-28 {
        font-size: 28px !important;
      }

      .mb-380-font-size-32 {
        font-size: 32px !important;
      }

      .mb-380-font-size-42 {
        font-size: 42px !important;
      }

      .mb-380-font-size-46 {
        font-size: 46px !important;
      }

      .mb-380-line-height-36 {
        line-height: 36px !important;
      }

      .mb-380-line-height-44 {
        line-height: 44px !important;
      }

      .mb-380-line-height-48 {
        line-height: 48px !important;
      }

      .mb-380-letter-spacing-neg-2 {
        letter-spacing: -2px !important;
      }

      .cta-1 {
        width: 124px !important;
      }

      .cta-2 {
        width: 125px !important;
      }

      .cta-3 {
        width: 180px !important;
      }

      .cta-4 {
        width: 140px !important;
      }

      .cta-5 {
        width: 108px !important;
      }

      .cta-6 {
        width: 121px !important;
      }

      .cta-7 {
        width: 130px !important;
      }

      .cta-8 {
        width: 114px !important;
      }

      .cta-9 {
        width: 129px !important;
      }

      .cta-10 {
        width: 132px !important;
      }

      .cta-11 {
        width: 178px !important;
      }

      .cta-12 {
        width: 164px !important;
      }

      .cta-13 {
        width: 152px !important;
      }

      .cta-14 {
        width: 145px !important;
      }

      .cta-15 {
        width: 209px !important;
      }

      .cta-16 {
        width: 160px !important;
      }

      .cta-17 {
        width: 170px !important;
      }

      .cta-18 {
        width: 127px !important;
      }

      .cta-19 {
        width: 187px !important;
      }

      .cta-20 {
        width: 120px !important;
      }

      .cta-21 {
        width: 185px !important;
      }

      .cta-22 {
        width: 229px !important;
      }

      .mb-380-padding-25-horizontal {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .mb-380-padding-left {
        padding-left: 20px !important;
      }

      .mb-380-padding-right {
        padding-right: 20px !important;
      }
    }

    @media screen and (min-width: 481px) {
      .mb {
        display: none !important;
      }

    }
  </style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#FFFFFF;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:640px;">
          <tr>
          <td style="padding:0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:640px;margin:0 auto;">
            <!-- Preheader Start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="display: none !important; mso-hide: all; line-height:1px;">
                  <div class="container">
                    <p
                      style="font-family:'Helvetica', Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 1px; letter-spacing: 0; margin: 0;">

                      Redeem before it expires on {{context.${expiration_date}}}

                      <span
                        style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&#8199;&#847;
                        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                        &shy; &shy;&nbsp;</span>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Preheader End -->
            <!-- Header Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding:0px; margin:0px; width:100%; background-color: #FFFFFF">
              <tr>
                <td class="dt" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF;">
                  <a href="https://alle.com/?lid=qyc8daafhsou" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6758c6f6e6c92a0063edf187/original.png?1733871350"
                      width="640" border="0" style="display:block; width: 100%; max-width: 640px; height: auto;">
                  </a>
                </td>
                <td class="mb" bgcolor="#FFFFFF" align="center" style="display: none; background-color: #FFFFFF;">
                  <a href="https://alle.com/?lid=7w1kya1mdhi1" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6758c6f6a4948100631ef644/original.png?1733871350"
                      width="480" border="0" style="display: block; width: 100%; max-width: 480px; height: auto;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="mb-font-size-14" align="center" valign="middle" bgcolor="#FFFCB8" height="24"
                  style="padding: 10px 10px; background-color: #FFFCB8; font-family: Arial, sans-serif; color: #090909; font-size: 16px; letter-spacing: -0.2px; vertical-align: middle">
                  {% if ${first_name} != nil and ${first_name} != ""
                  %}{{${first_name}|capitalize}}&nbsp;&nbsp;|&nbsp;&nbsp;{% endif
                  %}{{custom_attribute.${alle_available_points} | default: 0 | number_with_delimiter }}
                  pts&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://alle.com/account/wallet?lid=t4ru1iq2p2nn" target="_blank"
                    style="color:#000000; text-decoration:underline!important;">See Wallet</a>
                </td>
              </tr>
            </table>
            <!-- Header End -->
            <!-- Pod 1 Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
              style="padding: 0px; margin: 0px; width: 100%;">
              <tr>
                <td class="headline-1 mb-letter-spacing-negative-point-3 mb-380-padding-25-horizontal" align="left"
                  valign="middle" bgcolor="#D3ACB0"
                  style="padding: 40px; background-color: #D3ACB0; font-family: Arial, sans-serif; color: #090909; font-size: 60px; mso-line-height-rule: exactly; line-height: 62px; font-weight:700; letter-spacing: -3px;">
                  A ${{context.${value}}} DiamondGlow<sup class="superscript-4"
                    style="font-size: 24px; line-height: 0; vertical-align:26px;">&reg;</sup> offer is in your
                  Wallet!
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0;">
                  <img alt="A woman resting her head on her palm"
                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bc7879159b23006347ad6d/original.png?1773959288"
                    width="640" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;">
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" bgcolor="#F0E3E4"
                  style="background-color: #F0E3E4; padding: 16px 40px; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; letter-spacing: -0.2px;">
                  Model. Not actual patient
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#D3ACB0"
                  style="padding: 40px; background-color: #D3ACB0;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                    style="padding: 0px; margin: 0px; width: 100%;">
                    <tr>
                      <td align="left" valign="middle" bgcolor="#D3ACB0"
                        style="padding: 0 0 40px 0; background-color: #D3ACB0; font-family: Arial, sans-serif; color: #090909; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; letter-spacing: -0.2px;">
                        Your special offer won't last forever! Redeem on your first DiamondGlow treatment to enjoy ${{context.${value}}} off. Hurry&mdash;offer expires {{context.${expiration_date}}}.<br>
                        &nbsp;<br>
                        Book your consultation today!
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#D3ACB0"
                        style="background-color: #D3ACB0; padding: 0 0 40px 0;">
                        <a href="https://alle.com/account/wallet?utm_campaign=DG-US-BrandedPullThrough-OfferPull-2026_101068&utm_source=alle&utm_medium=email&utm_term=dg&utm_content=viewwallet&lid=zc4as7pwstah"
                          target="_blank">
                          <img class="cta-1" alt="Shop Now"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/684761d13f61600064c1f902/original.png?1749508560"
                            width="149" border="0" style="display:block; width: 149px; height:auto;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#D3ACB0"
                        style="padding: 0; background-color: #D3ACB0; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; letter-spacing: -0.2px;">
                        See offer <a
                          href="https://alle.com/account/wallet?utm_campaign=DG-US-BrandedPullThrough-OfferPull-2026_101068&utm_source=alle&utm_medium=email&utm_term=dg&utm_content=terms&lid=8hanr2i9zwcx"
                          target="_blank"
                          style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Terms
                          and Conditions</a>.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 1 End -->
            <!-- Pod 2 Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FCF4E8"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FCF4E8;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="center" valign="middle" bgcolor="#FCF4E8"
                  style="padding: 40px; background-color: #FCF4E8;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FCF4E8"
                    style="padding: 0px; margin: 0px; width: 100%; background-color: #FCF4E8;">
                    <tr>
                      <td align="center" valign="middle" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8;">
                        <img class="mb-width-100" alt="Three Start logo"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bc7a5938a9b700636b3833/original.png?1773959769"
                          width="120" border="0" style="display:block; width: 120px; height: auto;">
                      </td>
                    </tr>
                    <tr>
                      <td class="headline-2" align="left" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8; font-family:Arial, sans-serif; color: #090909; font-size: 40px; font-weight: 700; mso-line-height-rule: exactly; line-height: 42px; letter-spacing: -0.3px;">
                        More than a glow. <br class="desktop">A skin transformation.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#FCF4E8"
                        style="padding: 0 0 20px 0; background-color: #FCF4E8; font-family:Arial, sans-serif; color: #090909; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; letter-spacing: -0.2px;">
                        DiamondGlow exfoliates to smooth and renew skin, extracts to deeply cleanse the skin and remove pore-clogging debris, and infuses the skin with SkinMedica® Pro-Infusion Serums. Your treatment is customized to you to address common skin concerns such as:
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#FCF4E8"
                        style="padding: 0 0 40px 0; background-color: #FCF4E8;">
                        <table border="0" cellpadding="0" cellspacing="0" role="list"
                    style="width:100%; border: 0; border-spacing: 0; background-color: #FCF4E8; color: #090909; ">
                          <tr role="listitem">
                            <td align="left" valign="top"
                              style="padding-left: 10px; background-color: #FCF4E8; color: #090909; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px;">
                              &#x2022;
                            </td>
                            <td align="left" valign="top"
                              style="padding-left: 10px; width: 100%; background-color: #FCF4E8; color: #090909; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px;">
                              Visible signs of aging
                            </td>
                          </tr>
                          <tr role="listitem">
                            <td align="left" valign="top"
                              style="padding-left: 10px; background-color: #FCF4E8; color: #090909; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px;">
                              &#x2022;
                            </td>
                            <td align="left" valign="top"
                              style="padding-left: 10px; width: 100%; background-color: #FCF4E8; color: #090909; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px;">
                              Rough, dry skin
                            </td>
                          </tr>
                          <tr role="listitem">
                            <td align="left" valign="top"
                              style="padding-left: 10px; background-color: #FCF4E8; color: #090909; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px;">
                              &#x2022;
                            </td>
                            <td align="left" valign="top"
                              style="padding-left: 10px; width: 100%; background-color: #FCF4E8; color: #090909; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px;">
                              Appearance of hyperpigmentation
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#FCF4E8"
                        style="padding: 0; background-color: #FCF4E8;">
                        <a href="https://alle.com/treatment-guide/diamondglow?utm_campaign=DG-US-BrandedPullThrough-OfferPull-2026_101068&utm_source=alle&utm_medium=email&utm_term=dg&utm_content=learnmore&lid=nw0z9mj93vk4"
                          target="_blank">
                          <img class="cta-1" alt="Learn More"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/675cd59cc3ce75006379aa73/original.png?1734137244"
                            width="148" border="0" style="display:block; width: 148px; height:auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 2 End -->
            {% if custom_attribute.${tot_loyalty_visit} == blank or custom_attribute.${tot_loyalty_visit} == 0 %}
            <!-- Pod 3 Start -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
              style="padding: 0px; margin: 0px; width: 100%;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="center" valign="middle" bgcolor="#F0E3E4"
                  style="padding: 40px; background-color: #F0E3E4;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0E3E4"
                    style="padding: 0px; margin: 0px; width: 100%; background-color: #F0E3E4;">
                    <tr>
                      <td align="center" style="padding: 0;">
                        <img
                          alt="A woman with her eyes closed getting a DiamondGlow treatment"
                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bc7ffbba315e0063bf1c5b/original.png?1773961210"
                          width="560" border="0" style="display: block; width: 100%; height: auto;">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#E0C7C8"
                        style="background-color: #E0C7C8; padding: 16px; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px; letter-spacing: -0.2px; mso-line-height-rule: exactly;">
                        Actual DiamondGlow<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> patient.
                      </td>
                    </tr>
                    <tr>
                      <td class="headline-2" align="left" bgcolor="#F0E3E4"
                        style="padding: 40px 0 40px 0; background-color: #F0E3E4; font-family:Arial, sans-serif; color: #090909; font-size: 40px; font-weight: 700; mso-line-height-rule: exactly; line-height: 42px; letter-spacing: -0.3px;">
                        Book your consultation
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#F0E3E4"
                        style="padding: 0 0 40px 0; background-color: #F0E3E4; font-family: Arial, sans-serif; color: #090909; font-size: 16px; line-height: 22px; letter-spacing: -0.2px; mso-line-height-rule: exactly;">
                        Start your DiamondGlow journey today by finding a licensed provider. They'll discuss your skin concerns, help you understand your skin goals, and customize a treatment plan that's right for you.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#F0E3E4"
                        style="background-color: #F0E3E4; padding: 0;">
                        <a href="https://alle.com/search?utm_campaign=DG-US-BrandedPullThrough-OfferPull-2026_101068&utm_source=alle&utm_medium=email&utm_term=dg&utm_content=search&brand=diamondglow&lid=h2y8cc694l53"
                          target="_blank">
                          <img class="cta-16" alt="Learn More"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/69bc7b0764e1f30063d20820/original.png?1773959943"
                            width="191" border="0" style="display:block; width: 191px; height:auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Pod 3 End -->
            {% endif %}
            <!-- Discover Pod Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 24px; font-weight: 700; border-bottom: 1px solid black;">
                  Discover All&#275;
                </td>
              </tr>
              <tr>
                <td class="dt" align="center" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; letter-spacing: 0.98px; border-bottom: 1px solid black;">
                  <a href="tel:18889121572" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">1.888.912.1572</a>
                  | <a href="https://www.instagram.com/alle?lid=vpwevyea8jjk" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">INSTAGRAM</a> | <a
                    href="https://www.facebook.com/alle?lid=76tqek1nhkoz" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">FACEBOOK</a>
                </td>
                <!--[if !mso]><!-- -->
                <td class="mb" align="center" valign="middle" bgcolor="#FFFFFF"
                  style="display: none; padding: 24px 20px; font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; letter-spacing: 0.98px; border-bottom: 1px solid black;">
                  <a href="tel:18889121572" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">1.888.912.1572</a><br>&nbsp;<br><a
                    href="https://www.instagram.com/alle?lid=ycxyw7do8kdx" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">INSTAGRAM</a><br>&nbsp;<br><a
                    href="https://www.facebook.com/alle?lid=1w52e9xavcwn" target="_blank"
                    style="text-decoration: none !important; text-decoration: none; color: #000000;">FACEBOOK&nbsp;</a>
                </td>
                <!--<![endif]-->
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding: 24px 20px;">
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
                    style="padding:0px; margin:0px; background-color: #FFFFFF;">
                    <tr>
                      <td align="right" valign="middle" bgcolor="#FFFFFF" width="100"
                        style="background-color: FFFFFF; width: 100px; padding: 0;">
                        <a href="https://apps.apple.com/us/app/all%C4%93/id720207987?lid=jg6k4ob49zc9" target="_blank">
                          <img alt="Apple App Store icon"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6759dd982a39ad0063d95e97/original.png?1733942680"
                            width="81" border="0" style="display: block; width: 81px; height: auto;">
                        </a>
                      </td>
                      <td width="40" align="center" valign="middle" bgcolor="#FFFFFF"
                        style="width: 40px; background-color: FFFFFF;">&nbsp;</td>
                      <td align="left" valign="middle" bgcolor="#FFFFFF" width="100"
                        style="background-color: FFFFFF; width: 100px; padding: 0;">
                        <a href="https://play.google.com/store/apps/details?id=com.allergan.bd.bdmobileapp&hl=en_US&gl=US&lid=hykzm61qbynm"
                          target="_blank">
                          <img alt="Google Play icon"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/6759dd98b41ab20063d19804/original.png?1733942680"
                            width="93" border="0" style="display: block; width: 93px; height: auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Discover Pod End -->
            <!-- DiamondGlow ISI Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF" style="padding: 0px 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px;">
                  <a name="diamondglow-isi" style="height: 0px;">&nbsp;</a><br>
                  <b>DiamondGlow<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup></b><br>
                  &nbsp;<br>
                  <b>Uses</b><br>
                  The DiamondGlow<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> device is a general dermabrasion device that gently removes the top layer of skin and delivers topical cosmetic serums onto the skin.<br>
                  &nbsp;<br>
                  <b>Important Safety Information</b><br>
                  The DiamondGlow<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> treatment is not for everyone. You should not have a DiamondGlow<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> treatment if you have compromised skin quality. Tell your provider if you are pregnant or lactating, or if you have any medical conditions, including allergies, and if you are using topical medications on the area to be treated.<br>
                  &nbsp;<br>
                  Typical side effects include a scratchy, stinging sensation during the treatment and temporary tightness, redness or slight swelling after the treatment. Rare serious side effects may also occur and include severe skin irritation and allergic reactions.<br>
                  &nbsp;<br>
                  <b>SkinMedica<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Pro-Infusion Serums Disclaimer</b><br>
                  SkinMedica<sup style="font-size: 8px; line-height: 0; vertical-align:4px;">&reg;</sup> Pro-Infusion Serums are intended to meet the FDA’s definition of a cosmetic product, an article applied to the human body to cleanse, beautify, promote attractiveness, and alter appearances. These products are not intended to be drugs that diagnose, treat, cure, or prevent any disease or condition. These products have not been approved by the FDA and the statements have not been evaluated by the FDA.<br>
                  &nbsp;<br>
                  Please talk to your provider for additional information.
                </td>
              </tr>
            </table>
            <!-- DiamondGlow ISI Start -->
            <!-- Offer Info Pod Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0px 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; line-height: 18px;">
                  <b>Offer Information</b><br>
                  Must be an All&#275; Member to redeem. This offer can only be redeemed at participating All&#275;
                  provider offices. See offer <a href="https://alle.com/account/wallet?lid=8hrdfsiqbarv" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Terms and
                    Conditions</a>.
                </td>
              </tr>
            </table>
            <!-- Offer Info Pod End -->
            <!-- Footer Start -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
              style="padding: 0px; margin: 0px; width: 100%; background-color: #FFFFFF;">
              <tr>
                <td bgcolor="#FFFFFF" align="center"
                  style="padding: 40px 40px 24px 40px; background-color: #FFFFFF; border-top: 1px solid black;">
                  <a href="https://alle.com/?lid=hfl4evm1h5gc" target="_blank">
                    <img alt="All&#275;&reg; logo"
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/675a15b2d06e910063d22740/original.png?1733957041"
                      width="70" border="0" style="display:block; width: 70px; height: auto;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px;">
                  &copy; 2026 AbbVie. All rights reserved. All trademarks are the property of their respective owners. Allergan Aesthetics reserves the right to alter or cancel the program with no advance notice or obligation. AbbVie Inc., 1&nbsp;North Waukegan R&zwj;d.,&zwj; North Chicago,&zwj;I&zwj;L 6&zwj;0064 U&zwj;SA. SOLICITATION. US-SKC-01152 02&zwnj;/26<br>&nbsp;<br>
                  <b>Please do not reply to this email</b>. If you would like to contact us, please mail all
                  communications to: Allergan, P.O. Box 19534, &zwnj;Irvine, CA &zwnj;92623 USA.
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFFFF"
                  style="padding: 0 40px 40px 40px; background-color: #FFFFFF; font-family: Arial, sans-serif; color: #090909; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;">
                  <a href="https://privacy.abbvie/privacy-policies/us-privacy-policy.html?lid=bru3pa2pm3jn" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Privacy
                    Notice</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="https://www.allerganaesthetics.com/?lid=55j01pn494nv" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">AllerganAesthetics.com</a>&nbsp;
                  <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="https://www.abbvie.com/contactus.html?lid=3dk6o43xe9vt" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Contact
                    Us</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="{{${preference_center_url}}}" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Email
                    Preferences</a>&nbsp; <span class="dt">|</span> &nbsp;<br class="mb" style="display: none;"><a
                    href="{{${preference_center_url}}}" target="_blank"
                    style="text-decoration: underline !important; text-decoration: underline; color: #090909;">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td class="mb-380-padding-25-horizontal" align="left" valign="middle" bgcolor="#FFFCB8"
                  style="padding: 40px; background-color: #FFFCB8; font-family: Arial, sans-serif; color: #090909; font-size: 20px; mso-line-height-rule: exactly; line-height: 28px;">
                  Brought to you by Allē <br>
                  Your premier loyalty program
                </td>
              </tr>
            </table>
            <!-- Footer End -->
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>